PORT=8000
MONGO_DB_URL=mongodb+srv://hanzlaqamar808:JVcYsvj7aLBcZsC5@cluster0.ectxt6l.mongodb.net/chatapp-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qsTUvVEc7wB7XmslY7a/JoxmC6b2M4Rg3fAT1NpdHGY=
NODE_ENV=development